# FastScroll

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  nexus.gradle  publish.properties  publish.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  checks.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  Publish.kt
buildSrc/src/main/kotlin/config/: GradleProperties.kt  NexusConfig.kt  PublishProperties.kt  Semantic.kt  SemanticVersion.kt  VersionCatalog.kt
buildSrc/src/main/kotlin/extension/: AndroidExts.kt  DetektExts.kt  LibraryExtension.kt  ProjectExts.kt  StringExts.kt  TaskExts.kt
buildSrc/src/main/kotlin/script/: detekt.gradle.kts  nexus.gradle.kts  publish.gradle.kts
config/detekt/: detekt.yml
example/: build.gradle  example.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/l4digital/fastscroll/example/: ExampleActivity.java  ExampleActivity.kt  ExampleAdapter.java  ExampleAdapter.kt  ExamplesActivity.kt
example/src/main/java/com/l4digital/fastscroll/example/data/: ExampleDataProvider.kt
example/src/main/java/com/l4digital/fastscroll/example/extension/: ActivityExts.kt  ContextExts.kt  FragmentExts.kt  ViewBindingExts.kt
example/src/main/java/com/l4digital/fastscroll/example/ui/: ExampleActivity.kt  ExampleAdapter.kt  ExampleComposeFragment.kt  ExampleLayoutFragment.kt  ExampleSortingFragment.kt  ExamplesActivity.kt  ExamplesFragment.kt
example/src/main/java/com/l4digital/fastscroll/example/ui/adapter/: ItemExampleAdapter.kt  ItemSelectListener.kt  ItemViewHolder.kt
example/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
example/src/main/res/drawable/: ic_action_sort.xml
example/src/main/res/layout/: activity_example.xml  activity_examples.xml  activity_main.xml  example_bubble_none.xml  example_bubble_small_always.xml  example_layout_coordinator.xml  example_layout_frame.xml  example_layout_relative.xml  example_layout_swipe_refresh.xml  example_track_visible.xml  fragment_example_constraint.xml  fragment_examples.xml  item_example.xml
example/src/main/res/menu/: menu_main.xml  menu_sorting.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastscroll/: build.gradle  consumer-rules.pro  fastscroll.gradle.kts  lint.xml  publish.gradle
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/java/com/l4digital/fastscroll/: FastScrollRecyclerView.java  FastScrollRecyclerView.kt  FastScrollStateChangeListener.java  FastScrollView.java  FastScrollView.kt  FastScroller.java  FastScroller.kt  OnFastScrollStateChangeListener.java
fastscroll/src/main/java/com/l4digital/fastscroll/extension/: ContextExts.kt  DrawableExts.kt  LayoutManagerExts.kt  ViewExts.kt
fastscroll/src/main/res/drawable/: fastscroll_bubble.xml  fastscroll_bubble_small.xml  fastscroll_handle.xml  fastscroll_track.xml
fastscroll/src/main/res/layout/: fast_scroller.xml  fastscroller.xml
fastscroll/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
