#
# Copyright 2022 Randy Webster. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xms1024m -Xmx4g -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

# When set to true, Gradle will reuse task outputs from any previous build,
# when possible, resulting in much faster builds. Learn more about using the build cache:
# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enabling the incubating configuration on demand feature (with Kotlin DSL) is not recommended as
# it can lead to very hard-to-diagnose problems.
# https://docs.gradle.org/current/userguide/migrating_from_groovy_to_kotlin_dsl.html#before_you_start_migrating
org.gradle.configureondemand=false

# Allow compile avoidance by disabling the discovery of annotation processors in the compile classpath.
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.include.compile.classpath=false 

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The Android plugin uses the appropriate AndroidX library instead of a Support Library
android.useAndroidX=true

# Default values for Android Build Features
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.viewbinding=false
