name=FastScroll
description=A ListView-like FastScroller for Android’s RecyclerView
path=github.com/L4Digital/FastScroll
artifact=fastscroll
group=io.github.l4digital

dev.id=randr0id
dev.name=Randy Webster
dev.email=randy@randr0id.com

license.name=The Apache License, Version 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

version.major=3
version.minor=0
version.patch=0
version.identifier=beta.3
