[versions]
agp = "7.1.2"
compose = "1.0.5"
detekt = "1.17.1"
kotlin = "1.5.31"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.3.0" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

# Google
google-material = { module = "com.google.android.material:material", version = "1.5.0" }

# Gradle Plugins
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.1.0" }

# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
