[versions]
agp = "7.1.1"
detekt = "1.17.1"
kotlin = "1.6.10"

[libraries]
# AndroidX
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-ktx = "androidx.core:core-ktx:1.6.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

# Kotlin
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
