/*
 * Copyright 2016 L4 Digital LLC. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def libraryName = 'FastScroll'
def libraryArtifact = 'fastscroll'
def libraryGroup = 'com.l4digital.fastscroll'
def libraryVersion = '1.0.0'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24

        versionCode 1
        versionName libraryVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task generateArchives(dependsOn: ['sourcesJar', 'javadocJar'])

publishing {
    publications {
        aar(MavenPublication) {
            groupId = libraryGroup
            version = libraryVersion
            artifactId = libraryArtifact

            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")

            pom.withXml {
                // ignore dependencies to force consumers to specify version
            }
        }

        java(MavenPublication) {
            groupId = libraryGroup
            version = libraryVersion
            artifactId = libraryArtifact

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = bintray_user
    key = bintray_apikey

    publications = ['aar', 'java']

    pkg {
        name = libraryName
        repo = 'maven'
        userOrg = 'l4digital'
        licenses = ['Apache-2.0']

        version {
            name = libraryVersion
            released = new Date()
        }
    }
}
