/*
 * Copyright 2022 Randy Webster. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
}

ext {
    LIBRARY_NAME = 'FastScroll'
    LIBRARY_DESCRIPTION = 'A ListView-like FastScroller for Android’s RecyclerView'
    LIBRARY_PATH = 'github.com/L4Digital/FastScroll'
    LIBRARY_ARTIFACT = 'fastscroll'
    LIBRARY_GROUP = 'io.github.l4digital'
    LIBRARY_VERSION = '2.0.1'
}

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.sdkVersion

        versionCode 1
        versionName LIBRARY_VERSION

        consumerProguardFiles 'proguard-rules.pro'
    }

    lint {
        quiet false
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

apply from: 'publish.gradle'
